# Dockerfile for Taproot Assets Daemon
FROM golang:1.21-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git make

# Set working directory
WORKDIR /go/src/github.com/lightninglabs/taproot-assets

# Clone and build taproot-assets
RUN git clone https://github.com/lightninglabs/taproot-assets.git . && \
    git checkout v0.6.1 && \
    make install

# Runtime image
FROM alpine:latest

# Install runtime dependencies
RUN apk add --no-cache ca-certificates

# Create user
RUN addgroup -g 1000 tapd && \
    adduser -u 1000 -G tapd -s /bin/sh -D tapd

# Copy binaries
COPY --from=builder /go/bin/tapd /usr/local/bin/
COPY --from=builder /go/bin/tapcli /usr/local/bin/

# Create directories
RUN mkdir -p /home/tapd/.tapd && \
    chown -R tapd:tapd /home/tapd

# Switch to user
USER tapd

# Set working directory
WORKDIR /home/tapd

# Default command
CMD ["tapd"]